{
  "name": "Browser ChooserX Extension",
  "description": "Browser ChooserX is a app that allows users to choose the browser to be used when clicking on links outside a browser. With Browser ChooserX extension you can open links from Chrome in Browser ChooserX. Check Browser ChooserX https://bdevapps.com",
  "version": "0.0.1",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon-32.png"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "128": "icons/icon-128.png"
  },
  "manifest_version": 2
}